# Portfolio

## Overview

My goal in this projet is to set up a website that gather all intressting project I have been part of. It is essentially for recuiter and people interested in my profile

## Add your project: 

- go to content/profolio and add project description


## add new section => 
1 - config.toml => menu main with a specific name (url)
2 - layouts => html and content => index/description

ex:  [[menu.main]]
    identifier = "geomatic_project"
    name = "3DgeomaticProject"
    title = "3DgeomaticProject section"
    url = "/geomatic_project/"
    weight = -130


## web mercator 
=> https://athene-forschung.unibw.de/doc/132233/132233.pdf
=> https://cs108.epfl.ch/p/01_bits-and-pieces.html
=> https://stackoverflow.com/questions/14329691/convert-latitude-longitude-point-to-a-pixels-x-y-on-mercator-projection